; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Login Form"
MOD_LOGIN_FIELD_USESECURE_DESC="Submit encrypted login data using HTTPS (encrypted HTTP connections with the https:// protocol prefix). Note, you must have HTTPS enabled on your server to utilise this option."
MOD_LOGIN_FIELD_USESECURE_LABEL="Encrypt Login Form"
MOD_LOGIN_LANGUAGE="Language"
MOD_LOGIN_LOGIN="Log in"
MOD_LOGIN_XML_DESCRIPTION="This module displays a username and password login form. It should not be unpublished."
MOD_LOGIN_REMIND="Forgot your username?"
MOD_LOGIN_RESET="Forgot your password?"
